# This contains environment variables defining the docker-compose services
# for the catalog-api docker-based development/testing environments. These
# should ONLY be changed when/if the underlying services or directories
# referenced in `docker-compose.yml` are changed.
DDPATH=./docker_data
SIERRA_FIXTURE_PATH=./django/sierra/base/fixtures
SOLRCONF_PATH=./solrconf
SOLRCONF_DOCKER_MOUNT_PATH=/mnt/solrconf
PROJECT_DOCKER_MOUNT_PATH=/project
PROJECT_DOCKER_WORKDIR_PATH="$PROJECT_DOCKER_MOUNT_PATH/catalog-api"
PROJECT_LOGS_DOCKER_MOUNT_PATH="$PROJECT_DOCKER_MOUNT_PATH/logs"
PROJECT_MEDIA_DOCKER_MOUNT_PATH="$PROJECT_DOCKER_MOUNT_PATH/media"


# Docker-compose Service Definitions

DEV_SERVICES=("default-db-dev" "solr-dev" "redis-celery-dev" "redis-appdata-dev" "app" "celery-worker-dev")
TEST_SERVICES=("default-db-test" "sierra-db-test" "solr-test-for-update" "solr-test-for-search" "redis-celery-test" "redis-appdata-test" "celery-worker-test" "test")
ALL_SERVICES=("${DEV_SERVICES[@]}" "${TEST_SERVICES[@]}")

# default-db-dev
DEFAULT_DB_DEV_DEF="The default Django MariaDB database for a development environment.
Migrations are needed to set up the needed Django apps."
DEFAULT_DB_DEV_DDPATH="$DDPATH/default_db_dev"
DEFAULT_DB_DEV_PATHS=($DEFAULT_DB_DEV_DDPATH)

# default-db-test
DEFAULT_DB_TEST_DEF="The default Django MariaDB database for a test environment. Migrations are
needed to set up the needed Django apps. This must be set up and migrated
before you run initial migrations on sierra-db-test."
DEFAULT_DB_TEST_DDPATH="$DDPATH/default_db_test"
DEFAULT_DB_TEST_PATHS=($DEFAULT_DB_TEST_DDPATH)

# sierra-db-test
SIERRA_DB_TEST_DEF="The default Django MariaDB database for a test environment. Migrations are
needed to set up the needed Django apps. This must be set up and migrated
before you run initial migrations on sierra-db-test."
SIERRA_DB_TEST_DDPATH="$DDPATH/sierra_db_test"
SIERRA_DB_TEST_PATHS=($SIERRA_DB_TEST_DDPATH)

# solr-dev
SOLR_DEV_DEF="Empty instance of Solr for a development environment. No migrations."
SOLR_DEV_DDPATH="$DDPATH/solr_dev"
SOLR_DEV_PATHS=($SOLR_DEV_DDPATH)

# solr-test-for-update
SOLR_TEST_FOR_UPDATE_DEF="Empty instance of Solr for a test environment, simulating an update-only index. No migrations."
SOLR_TEST_FOR_UPDATE_DDPATH="$DDPATH/solr_test_for_update"
SOLR_TEST_FOR_UPDATE_PATHS=($SOLR_TEST_FOR_UPDATE_DDPATH)

# solr-test-for-search
SOLR_TEST_FOR_SEARCH_DEF="Empty instance of Solr for a test environment, simulating a search-only index. No migrations."
SOLR_TEST_FOR_SEARCH_DDPATH="$DDPATH/solr_test_for_search"
SOLR_TEST_FOR_SEARCH_PATHS=($SOLR_TEST_FOR_SEARCH_DDPATH)

# redis-celery-dev
REDIS_CELERY_DEV_DEF="Redis instance behind Celery, used in development. No migrations."
REDIS_CELERY_DEV_DDPATH="$DDPATH/redis_celery_dev"
REDIS_CELERY_DEV_DATA_DDPATH="$REDIS_CELERY_DEV_DDPATH/data"
REDIS_CELERY_DEV_LOGS_DDPATH="$REDIS_CELERY_DEV_DDPATH/logs"
REDIS_CELERY_DEV_PATHS=($REDIS_CELERY_DEV_DDPATH $REDIS_CELERY_DEV_DATA_DDPATH $REDIS_CELERY_DEV_LOGS_DDPATH)
if [ ! -z "$REDIS_CELERY_PASSWORD" ]
then
  REDIS_CELERY_DEV_PW_ARG="--requirepass $REDIS_CELERY_PASSWORD"
fi

# redis-celery-test
REDIS_CELERY_TEST_DEF="Redis instance behind Celery, used in testing. No migrations."
REDIS_CELERY_TEST_DDPATH="$DDPATH/redis_celery_test"
REDIS_CELERY_TEST_DATA_DDPATH="$REDIS_CELERY_TEST_DDPATH/data"
REDIS_CELERY_TEST_LOGS_DDPATH="$REDIS_CELERY_TEST_DDPATH/logs"
REDIS_CELERY_TEST_PATHS=($REDIS_CELERY_TEST_DDPATH $REDIS_CELERY_TEST_DATA_DDPATH $REDIS_CELERY_TEST_LOGS_DDPATH)
if [ ! -z "$TEST_REDIS_CELERY_PASSWORD" ]
then
  REDIS_CELERY_TEST_PW_ARG="--requirepass $TEST_REDIS_CELERY_PASSWORD"
fi

# redis-appdata-dev
REDIS_APPDATA_DEV_DEF="Redis instance that stores some app data in development. No migrations."
REDIS_APPDATA_DEV_DDPATH="$DDPATH/redis_appdata_dev"
REDIS_APPDATA_DEV_DATA_DDPATH="$REDIS_APPDATA_DEV_DDPATH/data"
REDIS_APPDATA_DEV_LOGS_DDPATH="$REDIS_APPDATA_DEV_DDPATH/logs"
REDIS_APPDATA_DEV_PATHS=($REDIS_APPDATA_DEV_DDPATH $REDIS_APPDATA_DEV_DATA_DDPATH $REDIS_APPDATA_DEV_LOGS_DDPATH)
if [ ! -z "$REDIS_APPDATA_PASSWORD" ]
then
  REDIS_APPDATA_DEV_PW_ARG="--requirepass $REDIS_APPDATA_PASSWORD"
fi

# redis-appdata-test
REDIS_APPDATA_TEST_DEF="Redis instance that stores some app data in test. No migrations."
REDIS_APPDATA_TEST_DDPATH="$DDPATH/redis_appdata_test"
REDIS_APPDATA_TEST_DATA_DDPATH="$REDIS_APPDATA_TEST_DDPATH/data"
REDIS_APPDATA_TEST_LOGS_DDPATH="$REDIS_APPDATA_TEST_DDPATH/logs"
REDIS_APPDATA_TEST_PATHS=($REDIS_APPDATA_TEST_DDPATH $REDIS_APPDATA_TEST_DATA_DDPATH $REDIS_APPDATA_TEST_LOGS_DDPATH)
if [ ! -z "$TEST_REDIS_APPDATA_PASSWORD" ]
then
  REDIS_APPDATA_TEST_PW_ARG="--requirepass $TEST_REDIS_APPDATA_PASSWORD"
fi

# app
APP_DEF="The development app itself. Log and media directories are set up. No
migrations."
APP_DDPATH="$DDPATH/app"
APP_LOGS_DDPATH="$APP_DDPATH/logs"
APP_MEDIA_DDPATH="$APP_DDPATH/media"
APP_PATHS=($APP_DDPATH $APP_LOGS_DDPATH $APP_MEDIA_DDPATH)

# celery-worker-dev
CELERY_WORKER_DEV_DEF="The celery-worker service that runs in development. A log directory is set
up. No migrations."
CELERY_WORKER_DEV_DDPATH="$DDPATH/celery_worker_dev"
CELERY_WORKER_DEV_LOGS_DDPATH="$CELERY_WORKER_DEV_DDPATH/logs"
CELERY_WORKER_DEV_PATHS=($CELERY_WORKER_DEV_DDPATH $CELERY_WORKER_DEV_LOGS_DDPATH)

# celery-worker-test
CELERY_WORKER_TEST_DEF="The celery-worker service that runs during tests, specifically for
integration tests. A log directory is set up. No migrations."
CELERY_WORKER_TEST_DDPATH="$DDPATH/celery_worker_test"
CELERY_WORKER_TEST_LOGS_DDPATH="$CELERY_WORKER_TEST_DDPATH/logs"
CELERY_WORKER_TEST_PATHS=($CELERY_WORKER_TEST_DDPATH $CELERY_WORKER_TEST_LOGS_DDPATH)

# test
TEST_DEF="Log and media directories are set up for the test environment. No
migrations."
TEST_DDPATH="$DDPATH/test"
TEST_LOGS_DDPATH="$TEST_DDPATH/logs"
TEST_MEDIA_DDPATH="$TEST_DDPATH/media"
TEST_PATHS=($TEST_DDPATH $TEST_LOGS_DDPATH $TEST_MEDIA_DDPATH)

