[pytest]
DJANGO_SETTINGS_MODULE=sierra.settings.test
pythonpath = django/sierra
addopts = --reuse-db --ignore=docker_data
markers =
    exports:
    get_records:
    deletions:
    do_export:
    basic:
    batch:
    exceptions:
    return_vals:
    compound:
    callback:
    shelflist:
    bucket:
    relation:
    branch:
    tree:
    utilities:
