# Fields are listed in the order they appear in the schema.xml file. If the field is not
# populated by Solrmarc, then a placeholder comment is given describing where it comes from.
# ===============================================================================================
# REVISED SCHEMA ################################################################################
# Fields in this section have been fully implemented.
# 
# To implement a field:
#   - Add it to the schema.xml file.
#   - Add a line below defining how to derive it.
#   - If it's a calculated field (not straight from MARC):
#     - Add it to sierra2marc_alpha_solrmarc_02.py, and
#     - Add relevant tests for it.
#   - Make sure it's represented in solr_test_profiles.py.
#   - Comment out the old field(s) in the OLD FIELDS section, further below.
#
# After implementing a field, run tests:
#   - django/sierra/blacklight/tests/test_exporters_alpha_solrmarc_02.py
#   - django/sierra/blacklight/tests/test_sierra2marc_alpha_solrmarc_02.py
#
# If bl-suggest tests fail (and they probably will), then make adjustments to the bl-suggest
# exporters, classes, etc.

# META-INFORMATION ==============================================================================
id = 907a, (pattern_map.id)
# timestamp_of_last_solr_update is calculated by Solr: time of last index
suppressed = 970a
date_added = 970b
# _version_ is calculated by Solr
resource_type = 970g

# DISPLAY-ONLY FIELDS ===========================================================================
items_json = 971a
has_more_items = 971b
more_items_json = 971c
thumbnail_url = 971d
urls_json = 971e
publication_year_display = 976d
creation_display = 976e
publication_display = 976f
distribution_display = 976g
manufacture_display = 976h
copyright_display = 976i
author_json = 972a
contributors_json = 972b
meetings_json = 972c

# SORT FIELDS ===================================================================================
publication_sort = 976a
author_sort = 972i

# FACET FIELDS ==================================================================================
publication_year_facet = 976b
publication_decade_facet = 976c
access_facet = 970c
building_facet = 970d
shelf_facet = 970e
collection_facet = 970f
resource_type_facet = 970h
media_type_facet = 970i
author_contributor_facet = 972g
meeting_facet = 972h

# GENERAL SEARCH OR SEARCH/DISPLAY FIELDS =======================================================
publication_places_search = 976j
publishers_search = 976k
publication_dates_search = 976l
publication_date_notes = 976m
author_search = 972d
contributors_search = 972e
meetings_search = 972f
responsibility_search = 972j
toc_notes = 505[a-z]
summary_notes = 520[a-z]

current_publication_frequency = 310[a-z]
former_publication_frequency = 321[a-z]
physical_description = 977a
physical_medium = 977b
geospatial_data = 977c
audio_characteristics = 977d
projection_characteristics = 977e
video_characteristics = 977f
digital_file_characteristics = 977g
graphic_representation = 977h
performance_medium = 977i
production_credits = 508[a-z]
performers = 977j
language_notes = 977k
dissertation_notes = 977l
notes = 977m

# ===============================================================================================
# OLD FIELDS: DONE ##############################################################################
# id = 957a, (pattern_map.id)
# suppressed = 957c
# item_record_numbers = 958a
# item_ids = 958b
# urls = 856u
# url_labels = 856y
# publication_dates_facet = custom, getPubDate
# imprints = custom, getImprint
# publication_country = 008[15-17]:008[15-16], country_map.properties, first
# publication_places = custom, removeTrailingPunct(260a:264a, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
# publishers = custom, removeTrailingPunct(260b:264b, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
# publication_dates = custom, getPubDate
# item_location_codes = 958c
# bib_location_codes = 961a
# material_type = 957d
# author_title_search = custom, getAuthorTitleSearch
# creator = custom, removeTrailingPunct(100abcdgjqu:110abcdgnu:111acdegjnqu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
# contributors = custom, removeTrailingPunct(700abcdgjqu:720ae:710abcdgnu:711acdejngqu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
# series_creators = custom, removeTrailingPunct(800abcdegjqu:810abcdegnu:811acdegjnqu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
# people = custom, removeTrailingPunct(100abcdgjqu:700abcdgjqu:720ae:800abcdegjqu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
# corporations = custom, removeTrailingPunct(110abcdgnu:710abcdgnu:810abcdegnu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
# meetings = custom, removeTrailingPunct(111acdegjnqu:711acdejngqu:811acdegjnqu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
# meetings_facet = custom, removeTrailingPunct(111acdegjnqu:711acdejngqu:811acdegjnqu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
# public_author_facet = custom, removeTrailingPunct(100abcdgjqu:110abcdgnu:700abcdgjqu:720ae:710abcdgnu:800abcdegjqu:810abcdegnu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
# creator_sort = custom, getSortableAuthor
# physical_characteristics = 300abcefg:336[a-z]:337[a-z]:338[a-z]:340[a-z]:342[a-z]:343[a-z]:344[a-z]:345[a-z]:346[a-z]:347[a-z]:352[a-z]
# context_notes = 518a

# Unused fields for removal
# people_facet = custom, removeTrailingPunct(100abcdgjqu:700abcdgjqu:720ae:800abcdegjqu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
# corporations_facet = custom, removeTrailingPunct(110abcdgnu:710abcdgnu:810abcdegnu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
# topic_terms_facet = custom, getTopicWithoutTrailingPunct(650[a-u]:653[a-u]:654[a-u]:690[a-u], [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
# general_terms_facet = custom, getTopicWithoutTrailingPunct(600x:610x:611x:630x:648x:650x:651x:652x:653x:654x:655x:656x:657x:658x:662x:690x:691x:696x:697x:698x:699x, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
# genre_terms_facet = custom, getTopicWithoutTrailingPunct(655a, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
# form_terms_facet = custom, getTopicWithoutTrailingPunct(600v:610v:611v:630v:648v:650v:651v:652v:653v:654v:655v:656v:657v:658v:662v:690v:691v:696v:697v:698v:699v, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
# formats = custom, getFormats

# ===============================================================================================
# OLD FIELDS: TO-DO #############################################################################

# Various local fields, mostly for Sierra
text = custom, getAllFields
game_facet = 960a

# Title/Series Fields
full_title = custom, removeTrailingPunct(245abdefgijklmnopqrstuvwxyz, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
main_title = custom, removeTrailingPunct(245a, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
subtitle = custom, removeTrailingPunct(245b, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
statement_of_responsibility = custom, removeTrailingPunct(245c, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
uniform_title = custom, getAllAlphaSubfields(130:240)
alternate_titles = custom, removeTrailingPunct(210ab:222ab:242abnp:243adfgklmnoprs:246abfgnp:247abfgnp, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
related_titles = custom, removeTrailingPunct(505t:700fgklmnoprst:710dfgklmnoprst:711fgklnpst:730adfgklmnoprst:740anp:760st:762st:765st:767st:770st:772st:773st:774st:775st:776st:777st:780st:785st:786st:787st:796fgklmnoprst:797dfgklmnoprst:798fgklnpst:799adfgklmnoprst, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
series = custom, removeTrailingPunct(440anpv:490av:800[a-x]:810[a-x]:811[a-x]:830[a-x], [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
series_exact = 830a

# Title Sort Field
title_sort = custom, getSortTitle

# Title/Series Facet Fields
public_title_facet = custom, removeTrailingPunct(130[a-z]:240[a-z]:245a:700fgklmnoprst:710dfgklmnoprst:730adfgklmnoprst:740anp, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
public_series_facet = custom, removeTrailingPunct(800fgklmnoprst:810dfgklmnoprst:811dfgklnpstv:830[a-x], [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))

# Subject Fields
full_subjects = custom, getAllSubfields(600[a-z]:610[a-z]:611[a-z]:630[a-z]:648[a-z]:650[a-z]:651[a-z]:652[a-z]:653[a-z]:654[a-z]:655[a-z]:656[a-z]:657[a-z]:658[a-z]:662[a-z]:690[a-z]:691[a-z]:696[a-z]:697[a-z]:698[a-z]:699[a-z], " -- ")
topic_terms = custom, getTopicWithoutTrailingPunct(650[a-u]:653[a-u]:654[a-u]:690[a-u], [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
general_terms = custom, getTopicWithoutTrailingPunct(600x:610x:611x:630x:648x:650x:651x:652x:653x:654x:655x:656x:657x:658x:662x:690x:691x:696x:697x:698x:699x, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
genre_terms = custom, getTopicWithoutTrailingPunct(655a, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
geographic_terms = custom, getTopicWithoutTrailingPunct(600z:610z:630z:650z:651[a-u]:651z:654z:655z:656z:657z:690z:691[a-u]:691z:696z:697z:698z:699z, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
era_terms = custom, getTopicWithoutTrailingPunct(600y:610y:611y:630y:648y:650y:651y:652y:653y:654y:655y:656y:657y:658y:662y:690y:691y:696y:697y:698y:699y, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
form_terms = custom, getTopicWithoutTrailingPunct(600v:610v:611v:630v:648v:650v:651v:652v:653v:654v:655v:656v:657v:658v:662v:690v:691v:696v:697v:698v:699v, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
other_terms = custom, getTopicWithoutTrailingPunct(600[a-u]:610[a-u]:611[a-u]:630[a-u]:656[a-u]:657[a-u]:658[a-u]:696[a-u]:697[a-u]:698[a-u]:699[a-u], [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))

# Subject Facet Fields
geographic_terms_facet = custom, getTopicWithoutTrailingPunct(600z:610z:630z:650z:651[a-u]:651z:654z:655z:656z:657z:690z:691[a-u]:691z:696z:697z:698z:699z, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
era_terms_facet = custom, getTopicWithoutTrailingPunct(600y:610y:611y:630y:648y:650y:651y:652y:653y:654y:655y:656y:657y:658y:662y:690y:691y:696y:697y:698y:699y, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
public_subject_facet = custom, getTopicWithoutTrailingPunct(600[a-z]:610[a-z]:611[a-z]:630[a-z]:650[a-u]:653[a-u]:654[a-u]:690[a-u], [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
public_genre_facet = custom, getTopicWithoutTrailingPunct(600v:610v:611v:630v:648v:650v:651v:652v:653v:654v:655av:656v:657v:658v:662v:690v:691v:696v:697v:698v:699v, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))

# Other fields
languages = custom, getLanguages, language_map.properties

# Standard Number Fields
isbn_numbers = custom, getISBNs
issn_numbers = custom, getISSNs
lccn_number = 010a:010z, (pattern_map.lccn), first
oclc_numbers = custom, getOCLCNums

# Call Number Fields
main_call_number = 959a
main_call_number_sort = 959b
loc_call_numbers = 959c
dewey_call_numbers = 959d
sudoc_numbers = 959e
other_call_numbers = 959f
call_numbers_search = 959cdef

# ===============================================================================================
# PATTERN MAPPINGS ##############################################################################
# id: strip period from III record number
pattern_map.id.pattern_0 = ^\.([^.]+)$=>$1

# issn
pattern_map.issn.pattern_0 = ^(\\d{4}-\\d{3}[X\\d])$=>$1

# lccn
pattern_map.lccn.pattern_0 = ^(([ a-z]{3}\\d{8})|([ a-z]{2}\\d{10})) ?|( /.*)?$=>$1