# Map Library Codes to User Friendly Description - Long Version for Facet Values

#APPLIEDPHY = Applied Physics Department
ARS = Archive of Recorded Sound
ART = Art & Architecture
BIOLOGY = Biology (Falconer)
BUSINESS = Business
CHEMCHMENG = Chemistry & ChemEng (Swain)
CLASSICS = Classics
#CPM = Obsolete
EARTH-SCI = Earth Sciences (Branner)
EAST-ASIA = East Asia
EDUCATION = Education (Cubberley)
ENG = Engineering (Terman)
GOV-DOCS = Green
GREEN = Green
#GRN-REF = Obsolete
HOOVER = Hoover Library
HOPKINS = Marine Biology (Miller)
HV-ARCHIVE = Hoover Archives
#ILB = Ignore
LANE-MED = Medical (Lane)
LAW = Law (Crown)
# Jackson will be removed sometime soon (May 2013?)
JACKSON = Business
MATH-CS = Math & Statistics
MEYER = Meyer
MUSIC = Music
PHYSICS = Physics
SAL = SAL1&2 (on-campus shelving)
SAL3 = SAL3 (off-campus storage)
SAL-NEWARK = SAL Newark (off-campus storage)
SPEC-COLL = Special Collections
#SPEC-DESK = (In-transit location for SAL paged items)
TANNER = Philosophy (Tanner)

#SUL = Stanford University Libraries
