#Location Translations -- used to group locations for call number lopping

displayRawIfMissing = true

13TH-FLOOR = 13th floor
15TH-FLOOR = 15th floor
1ST-FLOOR = 1st floor
2ND-FLOOR = 2nd floor
2NDFLR-REF = 2nd floor (Non-circulating)
#3FL-REF-S = shadowed (!skip 999)
3RD-FLOOR = 3rd floor
3RDFLR-REF = 3rd floor (Non-circulating)
ACAD-DATA = Social Sciences Data Services (SSDS)
ARABIC = Arabic
ARTLCKL = Locked Stacks, Large
ARTLCKL-R = Locked Stacks, Large (Restricted access)
ARTLCKM = Locked Stacks, Medium
ARTLCKM-R = Locked Stacks, Medium (Restricted access)
ARTLCKS = Locked Stacks, Small
ARTLCKS-R = Locked Stacks, Small (Restricted access)
ART-LOAN = Art Library Loan Desk
ART-RESV = On Reserve at ART Library
ART-AT-ENG = Currently available at Engineering Library
ARTVAULT = Art Vault
ASK@EASIA = Check East Asia Library for holdings
#ASK@GSB =  Check Business Library catalog for status
ASK@LANE =  Check Lane catalog for status
ASSMD-LOST = Assumed lost
ATLASES = Atlas Section
AT-REPAIR = Out for Repair
#AUX-STACKS = Stacks
AVAIL_SOON = Not available right now
B&F-HOLD = At bindery
BARCHAS = Barchas Collection (Non-circulating)
#BASECALNUM = Serials (!skip 999)
BASEMENT = Basement
BASEMNT = Basement
BENDER = Bender Room (Non-circulating)
#BENDER-S = Bender Room (Non-ciculating) - shadow (!skip 999)
BIB-INDEX = Bibliographies & Indexes Section
#BIBLIO = (!as is for now)
#BIBLIO-REF = (!as is for now)
BILLED-OD = Overdue
BINDERY = At bindery
BIO-LOAN = Biology (Falconer) Loan Desk
BIO-RESV = On Reserve at FALCONER Library
BIO-TEMP = See loan desk for access
BOX-COLL = Box Collection
BRAN-RESV = On Reserve at BRANNER Library
BRIT-DOCS = British Government Documents
BUS-ARCH = Archives
BUS-LOAN = i-Desk
BUS-CMC = Career Corner
BUS-COMPF = Computer Files (Ask at i-Desk)
BUSDISPLAY = Display Shelves
BUS-PER = Periodicals
BUS-POP = Popular Business Books
BUS-LOCKED = Locked Stacks (Ask at i-Desk)
BUS-RESV = On Reserve at BUSINESS Library
CALIF-DOCS = California State Documents
CCRMA = Center for Computer Research in Music and Acoustics
CDL-2NDFL = Curriculum Development Lab
CDP = Collection Development Program
#CDP-CHI = (!as is for now)
CDP-GER = Collection Development Program: Germanic Studies
CDP-JUDA = Collection Development Program: Judaica
CDP-LAT = Collection Development Program: Latin America
CDP-ROM = Collection Development Program: Romance Languages
#CDPSHADOW = All items in CDP which are shadowed (!skip 999)
CDP-SLAV = Collection Development Program: Slavic Studies
#CHECKEDOUT = (!display home location)
CHECKSHELF = Check shelf
CHE-LOAN = Chemistry & Chem Eng (Swain) Loan Desk
CHEM-RESV = On Reserve at SWAIN Library
CHINESE = Chinese Collection
CHKD-OUT-D = Ask at loan desk
COLL-WORKS = Storage Area: Collected Works Section
COMPACT = Compact Shelving
#COMP-ROOM = (!as is for now)
COURSE-RES = Course Reserves
COURSE-VID = Course Videos
CPM-HOLDS = At bindery
CROTHERS = Crothers Collection
CURRENTPER = Current Periodicals
CURRICULUM = Curriculum Collection
CURRSTOR = Ask at loan desk
#DISCARD = Discard (!skip 999)
#DISCARD-NS = Discarded - shadow (!skip 999)
DOMESTIC = Domestic
EALSAL-CHN = Chinese materials in SAL 1&2
EALSAL-JPN = Japanese materials in SAL 1&2
EALSAL-KOR = Korean materials in SAL 1&2
#EAL-TEMP-S = East Asia Library shadow (!skip 999)
EAR-LOAN = Earth Sciences (Branner) Loan Desk
EARTH-RESV = On Reserve at BRANNER Library
EAS-LOAN = East Asia Loan Desk
EAS-RESV = East Asia Reserves
EDI = In process
EDU-LOAN = Education Loan Desk
EDU-RESV => On Reserve at EDUCATION Library
#E-INPROC-S = In Process - shadow (!skip 999)
#ELECTR-LOC = Electronic  (!show link only)
ENDPROCESS = Not available right now
ENGDISPLAY = Engineering Display (Latest 3 issues only)
ENG-LOAN = Engineering Loan Desk
ENG-RESV = On Reserve at ENGINEERING Library
#E-ORDER-S = On Order - shadow (!skip 999)
#E-RECVD = INTERNET (!show link only)
#E-REQST-S = In Process  shadow (!skip 999)
#E-RESV = Electronic Reserves (!show link only)
EXPEDITION = Expedition: Locked Stacks
#FACULTY = (!as is for now)
FED-DOCS = US Federal Documents
#FED-DOCS-S = SHADOWED (!skip 999)
FELTON = Felton Collection (Non-circulating)
FELTON-30 = Felton Collection (Non-circulating)
FELT-STOR = Felton Storage (Non-circulating)
#FLOOD-ITEM = (!as is for now)
FOLIO = Folio
FOLIO-3RD = Folios on the 3rd Floor
FOLIO-BAS = Folios in the Basement
FOLIO-CHN = Chinese Folios
FOLIO-FLAT = Flat Folio
FOLIO-JPN = Japanese Folios
FOLIO-KOR = Korean Folios
FOREIGN = Foreign
FORN-DOCS = Foreign Government Documents
FRECOT = Frecot Collection (Non-circulating)
GADGETBAR = Gadget Bar
GOLDSTAR = Ask at loan desk
GREEN-RESV = Green Reserves
GRE-LOAN = Green Loan Desk
GSB-RESV = GSB Reserves
#GUIDES = (!as is for now)
GUNST = Gunst Collection (Non-ciculating)
GUNST-30 = Gunst Collection (Non-ciculating)
GUNST-STOR = Gunst Storage (Non-ciculating)
HAS-ATLAS = HAS Atlas Collection (Lane Room) (Non-ciculating)
HAS-CA = HAS California History (Lane Room) (Non-ciculating)
HAS-DIGIT = HAS-DIGIT (Lane Room) (Non-ciculating)
HAS-FIC = HAS Fiction (Lane Room)
HAS-FOLIO = HAS Folio (Lane Room) (Non-ciculating)
HAS-JOURN = HAS Journal Collection (Lane Room) (Non-ciculating)
HAS-LIT = HAS Literary Criticism (Lane Room) (Non-ciculating)
HAS-NEWBK = HAS New Books (Lane Room)
HASRC = HASRC (Lane Room) (Non-ciculating)
HAS-RR = HAS Ready Reference (Lane Room) (Non-ciculating)
HAS-SU = HAS Stanford History (Lane Room) (Non-ciculating)
HMS-PAGE = In transit
HMS-RETURN = In transit
HOLDS = Ask at loan desk
HOO-LOAN = Hoover Library Loan Desk
HOOV-RESV = Hoover Reserves Desk
HOP-LOAN = Hopkins Loan Desk
HOP-RESV = Hopkins Reserves
HVA-LOAN = Hoover Archives Loan Desk
HV-TRANS = In transit
IC = InfoCenter (Non-ciculating)
IC-ATLAS = InfoCenter: Atlas Shelves (Non-circulating)
IC-CDROM = InfoCenter: CD-ROMS (Non-circulating)
IC-DESK = InfoCenter: Desk (Non-circulating)
IC-DISPLAY = InfoCenter: Display Shelves (Non-circulating)
IC-NEWS = InfoCenter: Newspapers (Non-circulating)
IC-RREF = InfoCenter: Ready Reference (Non-circulating)
IC-STATS = InfoCenter: Statistics Shelves (Non-circulating)
ILB-LOAN = Borrowed through Interlibrary Borrowing
ILL = Interlibrary loan
ILL-OFFICE = Interlibrary Services Department
INDEXES = Indexes
INPROCESS = In process
INSHIPPING = In process
INSTRUCTOR = Instructor's copy
INTCOLLCAT = International College Catalogs
#INTERNET = (!show link only)
INTL-DOCS =  International Government Documents
INTRANSIT = In transit
JAPANESE = Japanese Collection
#KIOSK = Access at any Kiosk Workstation
KOREAN = Korean Collection
LAC = Out for vendor cataloging
LANE-RESV = On Reserve at LANE MEDICAL Library
LANG-LAB = Language Lab
LANG-RESV = Language Lab Reserves
LAW-ARCHIV = Law Library Archives: Ask at loan desk
LAW-BIND = At bindery
LAW-LOAN = Law Loan Desk
LAW-RESV = Law Reserves: Ask at loan desk
LAW-REVIEW = Law Review
LAW-SPEC = Law Collection (Non-ciculating)
LCKBYTITL = Locked Stacks: Ask at loan desk
LCK-STOR = Locked Stacks: Ask at loan desk
LEWIS-COLL = Lewis Collection
LOAN-DESK =  Held at loan desk
LOCK-CHN = Locked Stacks: Ask at loan desk
LOCKED-DIS = Locked Stacks: Ask at loan desk
LOCKED-MAP = Locked Map Files: Ask at loan desk
LOCKED-STK = Locked Stacks: Ask at loan desk
LOCK-HOLDS = Locked Stacks: Ask at loan desk
LOCK-JPN = Locked Stacks: Ask at loan desk
LOCK-KOR = Locked Stacks: Ask at loan desk
#LOCKSS = LOCKSS - shadow (!skip 999)
#LOST = Lost (!skip 999)
LOST-ASSUM = Lost
LOST-CLAIM = Lost
LOST-PAID = Lost
MANNING = Manning Collection (Non-circulating)
MANUSCRIPT = Manuscript Collection
MAP-CASES = Map Cases
#MAPCASES-S = SHADOWED (!skip 999)
MAP-FILE = Maps files
#MAPFILE-S = Maps - shadow (!skip 999)
MAP-REF = Reference Maps
MAPS = Maps
MAP-STOR = Map Storage: Ask at loan desk
MATH-RESV = On Reserve at MATH/CS Library
MATH-TEMP = See loan desk for access
MAT-LOAN = Mathematical & Computer Sciences Loan Desk
MEDIA = Media
MEDIA-30 = Media
#MEDIA-MTXO = Media Microtext (Obsolete Loc Code) (!skip 999)
MEDIA-MTXT = Media-Microtext (Lower Level)
MEDIA-RESV = Media Reserves
MEDIAX = Media Collection (Restricted access)
MEDIAX-30 = Media Collection
MEDIEVALRM = Medieval Studies Room (Non-ciculating)
MEMLIBMUS = Memorial Library of Music (Non-ciculating)
MEYER-RESV = Reserves
MEY-LOAN = Meyer Tech Desk
MEYER-LOAN = Meyer Tech Desk
MEZZANINE = Mezzanine Shelving Area
MICROFICHE = Microfiche
MICROFILM = Microfilm
MICROTEXT = Microtext
MINIATURE = Miniature
MISSING = Missing
MISS-INPRO = Missing
MSS-10 = Manuscript Collection
MSS-20 = Manuscript Collection
MSS-30 = Manuscript Collection
MSSX = Manuscript Collection: Restricted access
MSSX-30 = Manuscript Collection
MUSIC-RESV = On Reserve at MUSIC Library
MUS-LOAN = Music Loan Desk
MUS-NOCIRC = Music (Non-circulating)
MUS-TXTBK = Music Class Textbook
#NEG-PURCH = Negative Purchase Decision (!skip 999)
NEWBOOKS = New Book Shelf
NEWSPAPERS = Newspapers
NEWS-STKS = Newspaper Stacks
NEWTON = Newton Collection (Non-ciculating)
#ONLINE-TXT = Online (!show link only)
ON-ORDER = On order
OPEN-RES = Open Reserves
OVERSIZED = Oversized
PAGE-AR = Use restricted to Art Library
PAGE-AS = Use restricted to Archive of Recorded Sound
PAGE-BI = Use restricted to Falconer (Biology)
PAGE-BU = Use restricted to Business Library
PAGE-CH = Use restricted to Swain (Chemistry)
PAGE-CL = Use restricted to Classics Library
PAGE-EA = Use restricted to East Asia Library
PAGE-ED = Use restricted to Cubberley (Education)
PAGE-EN = Use restricted to Engineering Library
PAGE-ES = Use restricted to Branner (Earth Sciences)
PAGE-GR = Use restricted to Green
PAGE-HA = Use restricted to Hoover Archives
PAGE-HP = Use restricted to Hopkins (Marine Biology)
PAGE-HV = Use restricted to Hoover Library
PAGE-ILL = Paged to Interlibrary Loan Department
PAGE-IRON = Use restricted to Business Library
#PAGE-JA = Use restricted to Business Library
PAGE-LN = Paged to Lane (Medical)
PAGE-LP = Paging restricted to Music or Green Media-Microtext
PAGE-LW = Use restricted to Crown (Law)
PAGE-MA = Use restricted to Math/CS
PAGE-MD = Use restricted to Green Media-Microtext
PAGE-MP = Paging restricted to Branner (Earth Sciences)
PAGE-MU = Use restricted to Music Library
PAGE-MY = Use restricted to Meyer
PAGE-PH = Use restricted to Physics Library
PAGE-RLCP = Paged for Research Library Cooperative Program
PAGE-SP = Use restricted to Special Collections
PAGE-TA = Use restricted to Tanner (Philosophy)
PERM-RES = Permanent Reserve
PERSIAN = Persian
PGDFROMSAL = Paged from SAL to campus library
PHOTO-PERM = Ask at loan desk
PHY-LOAN = Physics Loan Desk
PHYS-RESV = On Reserve at PHYSICS Library
PHYSTEMP = Currently online only
PUB-TECH = Not available right now
RARE-BOOKS = Rare Books Collection (Non-ciculating)
RARE-STOR = Rare Books Storage (Non-ciculating)
RAUB-COLL = Raubitschek Collection of Papyrology and Epigraphy
RBC-30 = Rare Books Collection
RBCX = Rare Books Collection: Restricted access
RBCX-30 = Rare Books Collection
READING-RM = Reading Room
READY-REF = Ready Reference Shelf
RECORDINGS = Recordings
REF-CHN = Reference (Chinese) (Non-ciculating)
REF-DESK = Reference Desk (Non-ciculating)
REFERNCE = Reference (Non-circulating)
REFERENCE = Reference (Non-circulating)
REF-JPN = Reference (Japanese) (Non-ciculating)
REF-KOR = Reference (Korean) (Non-ciculating)
REF-SERIAL = Reference Serial (Non-ciculating)
REPAIR = Sent for repair
RESEARCH = Research
RESERVES = Reserves
RESV-DESKS = Reserves
#RESV-URL = Internet Reserves (!skip 999)
RET-REF = Retired Reference (Non-ciculating)
R-FOLIO = Folio (Limited loan)
R-FOLIO-FL = Flat folio (Limited loan)
R-MINIATUR = Miniature (Limited loan)
ROBINSON = Robinson Collection (Non-ciculating)
ROB-STOR = Robinson Collection Storage (Non-ciculating)
R-STACKS = Stacks (Limited loan)
RUMSEY = Rumsey Collection (Non-ciculating)
SAFETY = Safety Collection (Non-ciculating)
SAL-ARABIC = Temporary Shelving for Arabic Materials
#SAL-EASTA = Temporary Shelving for East Asia Materials -- obsolete? (!as is for now)
SAL-FOLIO = Temporary Shelving for Folio Materials
SAL-LOAN = SAL Loan Desk
SAL-MUSIC = Temporary Shelving for Music Materials
SAL-PAGE = Paged from SAL to GREEN
SAL-RETURN = Returning to SAL
SAL-SERG = Science and Engineering Shelving at SAL
SAL-TEMP = Temporary Shelving
SALTURKISH = Temporary Shelving for Turkish Materials
SAMSON = Samson Collection
SCBS = Bldg. 70, Stanford Center for Buddhist Studies (Non-Circulating)
SCORES = Scores
SEE-ARCHIV = Lent to Hoover Archives
SEE-EASTA = Lent to East Asia Library
SEE-LOAN = See Loan Desk for Access
SEE-OTHER = See related record(s) to request item
#SEL-NOTIFY = (!skip 999)
SERIALS = Serials
#SHADOW = SHADOWED (!skip 999)
SHELBYSER = Shelved by series title
SHELBYTITL = Shelved by title
SL3-LOAN = Ask at Green Loan Desk
SLN-LOAN = Ask at Green Loan Desk
SOUTH-MEZZ = Ask at loan desk
#SPECA-S = SHADOWED (!skip 999)
#SPECAX-S =  SHADOWED (!skip 999)
#SPECB-S = SHADOWED (!skip 999)
#SPECBX-S = SHADOWED (!skip 999)
SPECDESK = Ask at Special Collections Service Desk
#SPECMED-S = SHADOWED (!skip 999)
#SPECMEDX-S = SHADOWED (!skip 999)
#SPECM-S = SHADOWED (!skip 999)
#SPECMX-S = SHADOWED (!skip 999)
SPEC-STOR = Special Collections Storage
SPE-LOAN = Ask at Special Collections Service Desk
SSRC = Social Sciences Resource Center (Non-circulating)
SSRC-ANRPT = SSRC Annual Reports (Non-circulating)
SSRC-ATLAS = SSRC: Atlas Shelves (Non-circulating)
SSRC-CLASS = Social Sciences Resource Center: Classic Texts
SSRC-CSLI = SSRC: Center for the Study of Language & Information
SSRC-CURR = SSRC: Current Awareness (Non-circulating)
SSRC-DATA = Social Sciences Data Service Virtual Data Coll. (Non-circulating)
SSRC-DESK = Social Sciences Resource Center: Desk (Non-circulating)
SSRC-DOCS = SSRC: Government Documents (Non-circulating)
SSRC-FICHE = SSRC: Microfiche (Non-circulating)
SSRC-FILM = SSRC: Microfilm (Non-circulating)
#SSRC-FIC-S = SHADOWED (!skip 999)
SSRC-NEWBK = Social Sciences Resource Center: New Books Shelf
SSRC-NWDOC = Social Sciences Resource Center: New Documents Shelf
#SSRC-SLS = SHADOWED (!skip 999)
SSRC-SSDS = Social Sciences Data Services (Non-circulating)
STACKS = Stacks
STACKS-1 = Stacks
STACKS-2 = Stacks
STACKS-3 = Stacks
STACKS-30 = Stacks
STACKS-BW = Bound with another item
STAFF = Ask at loan desk
#STAFSHADOW = Shadowed (!skip 999)
STK-NOCIRC = Non-ciculating item
STKS1-NEW = New Book Shelf
STORAGE = Ask at loan desk
STORBYTITL = Storage Area: Shelved by title
SUL-BIND = At bindery
SULBIND-WA = Not available right now
SUL-LOAN = Ask at loan desk
#SUPERSEDED = Superseded (!skip 999)
TAN-LOAN = Tanner Loan Desk
TANN-RESV = On Reserve at TANNER Library
TAUBE = Taube Collection (Non-ciculating)
TECH-ACQ =  In Tech Services
TECH-CAT =  In Tech Services
TECH-CONS = In Tech Services
TECH-PROC = In Tech Services
TECH-RPTS = Technical Reports
TECH-SER = In Tech Services
TECH-SERV = In Tech Services
#TECHSHADOW = shadow (!skip 999)
#TECH-UNIQ = For orderlins with auto callnum (!skip 999)
TEMP-LL =  Not available right now
TEMP-LOC = Ask at loan desk
THEA-STOR = Theatre Collection Storage (Non-ciculating)
THEATRE = Theatre Collection (Non-ciculating)
THESES = Theses
TIMO-COLL = Timoshenko (Non-circulating): Ask at loan desk
TINY = Miniature
TRES-LAIR = Tresidder LAIR
TURKISH = Turkish
UARCH-30 = University Archives
U-ARCHIVES = University Archives: Request at Special Collections desk
UARCH-REF = University Archives Reference (Non-ciculating)
UARCH-STOR = University Archives Storage (Non-ciculating)
UARCHX = University Archives: Restricted access
UARCHX-30 = University Archives
UNCAT = Uncataloged
UNDERGRAD = Undergraduate Collection
#UNKNOWN = (!as is for now)
US-LOCAL = US Local Documents
US-STATE = US State Documents
VARIES = Ask at loan desk
VAULT = Vault
VROOMAN = Vrooman Collection
WEST-7B = Ask at loan desk
#WITHDRAWN = Withdrawn (!skip 999)
#WORKSTATN = Access at Computer Workstation in the Library